# AssetManagement

./: .editorconfig  AssetManagement.slnx  Directory.Build.props
src/AssetManagement.Application/: AssetManagement.Application.csproj  DependencyInjection.cs
src/AssetManagement.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/AssetManagement.Domain/: AssetManagement.Domain.csproj
src/AssetManagement.Domain/Assets/: Asset.cs  AssetCategory.cs  AssetModel.cs  CustomField.cs  FieldSet.cs  Manufacturer.cs  OrderInformation.cs
src/AssetManagement.Domain/Assets/Events/: AssetCreatedEvent.cs
src/AssetManagement.Domain/Assets/Exceptions/: AssetException.cs
src/AssetManagement.Domain/Assets/Services/: IAssetTagProvider.cs
src/AssetManagement.Domain/Assets/ValueObjects/: AssetName.cs  AssetStatus.cs  AssetTag.cs  AssetType.cs  CategoryCode.cs  CategoryName.cs  Element.cs  SerialNumber.cs
src/AssetManagement.Domain/Companies/: Company.cs
src/AssetManagement.Domain/Departments/: Department.cs  DepartmentErrors.cs  IDepartmentRepository.cs
src/AssetManagement.Domain/Departments/Events/: DepartmentCreatedDomainEvent.cs
src/AssetManagement.Domain/HandoverTickets/: HandoverTicket.cs
src/AssetManagement.Domain/HandoverTickets/ValueObjects/: DateRange.cs  HandoverStatus.cs  HandoverType.cs  TicketNumber.cs
src/AssetManagement.Domain/Locations/: Location.cs
src/AssetManagement.Domain/Locations/Exceptions/: LocationException.cs
src/AssetManagement.Domain/Locations/ValueObjects/: Address.cs  City.cs  CityCode.cs
src/AssetManagement.Domain/Shared/Common/: AggregateRoot.cs  AuditedEntity.cs  Entity.cs  ErrorType.cs  Result.cs
src/AssetManagement.Domain/Shared/Events/: DomainEvent.cs
src/AssetManagement.Domain/Shared/Exceptions/: DomainException.cs
src/AssetManagement.Domain/Shared/Validation/: Guard.cs
src/AssetManagement.Domain/Shared/ValueObjects/: Currency.cs  Description.cs  Email.cs  HardwareProfile.cs  ImageUrl.cs  Money.cs  Name.cs
src/AssetManagement.Domain/Users/: User.cs
src/AssetManagement.Domain/Users/Events/: UserCreatedDomainEvent.cs
src/AssetManagement.Domain/Users/ValueObjects/: FirstName.cs  LastName.cs
src/Shared/AssetManagement.Shared.Domain/: AssetManagement.Shared.Domain.csproj
src/Shared/AssetManagement.Shared.Domain/Common/: AggregateRoot.cs  AuditedEntity.cs  Entity.cs  (+2 more)
(+46 files in other folders)
